
# this action updates the access information for datamodels after new paths have
# been added into the tree.  Afterwards creates a new pull request with
# the changes on a new branch dm_update_models branch.

name: Update access models

on:
  schedule:
    - cron: '0 9 * * 1'
  workflow_dispatch:

jobs:
  createpr:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install wheel
          pip install -e ".[dev, all]"

      - name: Update Models
        id: dmupdate
        run: echo "::set-output name=upout::$(datamodel tree update)\n"

      - name: Push Branch
        if: ${{ contains(steps.dmupdate.outputs.upout, 'Found updated path for file species') }}
        run: |
          git push origin dm_update_models

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          title: Auto update datamodel access
          body: |
            Updating new datamodels with access information.
            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          base: main
          branch: dm_update_models
          delete-branch: true
          draft: true
          reviewers: havok2063
          labels: |
            auto-pr
            enhancement

      - name: Check outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"